{
	"version": "1.0",
	"name": "N.T.K Survey",
	"description": "A webapp created by group N.T.K!",
	"installs_allowed_from" : [ "*"],
	"launch_path": "/index.html",
	"icons": {
        "16": "/img/ntk_logo.png",
        "48": "/img/ntk_logo.png",
        "128": "/img/ntk_logo.png"
    },
	"developer": {
		"name": "N.T.K",
		"company": "University of Oslo",
		"url": "https://wiki.uio.no/mn/ifi/inf5750/index.php/N.T.K_Survey"
	},
	"default_locale": "en",
	"activities": {
		"dhis": {
			"href": "*"
		}
	}
}