<html>
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
</head>
<body>
	<div id="userInformation"></div>
	<div id="detailedInfo"></div>
		<div class="row">
			<div class="col-md-6">
			<table class="table" id="userTable"></table>
			</div>
		</div>
	</br>

	<div id="programsInfo"></div>
		<div class="row">
			<div class="col-md-6">
			<table class = "table" id="programTable"></table>
		</div>
	</div>
	<!-- Our own JS files -->
	<script src="js/hostcheck.js"></script>
	<script src="js/dashboard.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {

		getUserData();
	});
	</script>
</body>
</html>