	<div id="skipLogicStatus"></div>
	<div class="btn-group" id="programs">
		<form role="form">
			<label>Select program:</label> <select id="programSelect"></select>
		</form>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-4" id="skipLogicView"></div>
		<div class="col-xs-12 col-md-4" id="skipLogicTrueView"></div>
		<div class="col-xs-12 col-md-4" id="skipLogicFalseView"></div>
	</div>	
	<div class="row">
		<div class="col-xs-12 col-md-4"></div>
		<div class="col-xs-12 col-md-4" id="buttons" class="pull-left"></div>
	</div>

	<!-- Our own JS files -->
	<script src="js/hostcheck.js"></script>
	<script src="js/skiplogic.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		getAllPrograms();

		$('#programSelect').change(function() {
			getSkipLogic();
		});
	});
	</script>
