<html>
<head>
	<meta charset="UTF-8">
	<title>Survey</title>
</head>
<body>
		<div id="program" class="btn-group">
			<form role="form">
				Select program: <select id="formSelector"></select>
			<!-- <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				Select program	
			</button>
			<ul id="dataElementList" class="dropdown-menu" role="menu">
			</ul>-->
		</div>
	<!-- <td>
	<div id="stage" class="btn-group" style="display:none;">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			Select stage
		</button>
		<ul id="programStagesElementList" class="dropdown-menu" role="menu">
		</ul>
	</div></td> 
-->
	<table class="table table-hover" id="dataElementTable"></table>

	<script type="text/javascript">
	$(document).ready(function() {
		getUserData();
		getDataSets();

		$("#formSelector").change(function() {
			getProgramStages();
		});
/*
		$('#programStagesElementList li a').click(function() {
			$('#stage button').text($(this).text());
			getDataElements();
		});
*/
	});
	</script>

</body>
</html>