<!--
	/*	
	 * Created by Thuc Hoang, Nguyen Cong Nguyen and Kennet Vuong
	 *
	 * Main page for navigation of the survey
	-->

	<html><head><title>N.T.K Web App Survey</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="">N.T.K Survey</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="#" id="dashboard">Dashboard</a></li>
					<li><a href="#" id="skip-logic">Create skip-logic</a></li>
					<li><a href="#" id="program">Programs</a></li>
				</ul>
				<p class="navbar-text navbar-right" id="loginInfo"></p>
			</div>
		</div>
	</div>

	<div class="container main" id="content"></div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="js/jquery-2.0.3.js"></script>
	<script src="js/bootstrap.js"></script>

	<!-- Our own JS files -->
	<script src="js/hostcheck.js"></script>
	<script src="js/program.js"></script>
	<script src="js/sendingdata.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
		getUserData();
		$('#content').load("pages/dashboard.html");

		$('li > a').click(function() {
			$('li').removeClass();
			$(this).parent().addClass('active');
		});

		$('#dashboard').click(function() {
			$('#content').load("pages/dashboard.html");
		});

		$('#skip-logic').click(function() {
			$('#content').load("pages/skiplogic.html");
		});

		$('#program').click(function() {
			$('#content').load("pages/program.html");
		});

	});
	</script>
</body>
</html>