{
	"programID": "eBAyeGv0exc",
	"programStageDataElements": [
	{
		"name": "Age",
		"id": "qrur9Dvnyt5",
		"category": "input",
		"type": "int",
		"true" : {
			"greater": {
			"id": null
			},
			"less": {
			"id": null
			},
			"equal": {
			"value": "20",
			"id": null
			}
		},
		"next": null,
		"false": "oZg33kd9taw"
	},
	{
		"name": "Gender",
		"id": "oZg33kd9taw",
		"category": "optionset",
		"type": null,
		"true" : {
			"greater": {
			"id": null
			},
			"less": {
			"id": null
			},
			"equal": {
			"value": null,
			"id": null
			}
		},
		"next": null,
		"false": null
	},
	{
		"name": "Admission Date",
		"id": "eMyVanycQSC",
		"category": "input",
		"type": "date",
		"true" :{
			"greater": {
			"id": null
			},
			"less": {
			"id": null
			},
			"equal": {
			"value": null,
			"id": null
			}
		},
		"false": null
	},
	{
		"name": "Discharge Date",
		"id": "msodh3rEMJa",
		"category": "input",
		"type": "date",
		"true" :{
			"greater": {
			"id": null
			},
			"less": {
			"id": null
			},
			"equal": {
			"value": null,
			"id": null
			}
		},
		"false": null
	},
	{
		"name": "Mode of Discharge",
		"id":"fWIAEtYVEGk",
		"category": "optionset",
		"type": null,
		"true" :{
			"greater": {
			"id": null
			},
			"less": {
			"id": null
			},
			"equal": {
			"value": null,
			"id": null
			}
		},
		"false": null
	},
	{
		"name": "Diagnosis (ICD-10)",
		"id":"K6uUAvq500H",
		"category": "optionset",
		"type": null,
		"true" :{
			"greater": {
			"id": null
			},
			"less": {
			"id": null
			},
			"equal": {
			"value": null,
			"id": null
			}
		},
		"false": null
	}
	]
}


