{
	"programID":"eBAyeGv0exc",
	"programStageDataElements":[
	{
		"name":"Age","id":"qrur9Dvnyt5","type":"input",
		"true" :{
			"greater":{"id":"K6uUAvq500H"},
			"less":{"id":"msodh3rEMJa"},
			"equal":{"value": "20", "id":"oZg33kd9taw"}},
		"next":null,
		"false":"eMyVanycQSC"
	},
	{
		"name":"Gender","id":"oZg33kd9taw","type":"optionset",
		"true":{
			"greater":{"id":null},
			"less":{"id":null},
			"equal":{"value": null, "id":null}},
		"next":"eMyVanycQSC", 
		"false":null
	},
	{
		"name":"Admission Date","id":"eMyVanycQSC","type":"input",
		"true":{
			"greater":{"id":null},
			"less":{"id":null},
			"equal":{"value":null ,"id":null}},
		"next":{"id":null},
		"false":null
	},
	{
		"name":"Discharge Date","id":"msodh3rEMJa","type":"input",
		"true":{"greater":{"id":null},"less":{"id":null},"equal":{"value":null, "id":null}},
		"next":{"id":null},
		"false":null
	},
	{
		"name":"Mode of Discharge","id":"fWIAEtYVEGk","type":"optionset",
		"true":{"greater":{"id":null},"less":{"id":null},"equal":{"value":null ,"id":null}},
		"next":{"id":null},
		"false":null
	},
	{
		"name":"Diagnosis (ICD-10)","id":"K6uUAvq500H","type":"optionset",
		"true":{"greater":{"id":null},"less":{"id":null},"equal":{"value":null ,"id":null}},
		"next":{"id":null},
		"false":null
	}
	]}


