{
	"programID":"eBAyeGv0exc",
	"programStageDataElements":[
	{"name":"Age","id":"qrur9Dvnyt5","type":"input","true":"oZg33kd9taw","false":"oZg33kd9taw"},
	{"name":"Gender","id":"oZg33kd9taw","type":"optionset","true":"eMyVanycQSC","false":null},
	{"name":"Admission Date","id":"eMyVanycQSC","type":"input","true":"msodh3rEMJa","false":null},
	{"name":"Discharge Date","id":"msodh3rEMJa","type":"input","true":"fWIAEtYVEGk","false":null},
	{"name":"Mode of Discharge","id":"fWIAEtYVEGk","type":"optionset","true":"K6uUAvq500H","false":null},
	{"name":"Diagnosis (ICD-10)","id":"K6uUAvq500H","type":"optionset","true":null,"false":null}
	]
}